##\u6d4b\u8bd5\u73af\u5883
#\u6570\u636e\u5e93\u9a71\u52a8
#jdbc.driverClass=com.mysql.jdbc.Driver
#\u94fe\u63a5url
#jdbc.url=jdbc\:mysql\://182.168.0.101\:3306/duobao?useUnicode\=yes&characterEncoding\=UTF8
#\u7528\u6237\u540d
#jdbc.userName=root
#\u5bc6\u7801
#jdbc.password=123456

##\u5185\u90e8\u73af\u5883
##\u6570\u636e\u5e93\u9a71\u52a8
jdbc.driverClass=com.mysql.jdbc.Driver
##\u593a\u5b9d\u94fe\u63a5url
jdbc.url.duobao=jdbc\:mysql\://118.178.131.193\:3306/duobao?useUnicode\=yes&characterEncoding\=UTF8
##\u516c\u5171\u5e73\u53f0\u94fe\u63a5url
jdbc.url.platform=jdbc\:mysql\://118.178.131.193\:3306/platform?useUnicode\=yes&characterEncoding\=UTF8
##\u7528\u6237\u540d
jdbc.userName=qmdb
##\u5bc6\u7801
jdbc.password=QuanMinDuoBao1688
